# projecteuler

./: .gitignore  .travis.yml  README.md  pom.xml
benchmark/: .gitignore  baseline.md  nbactions-baseline.xml  nbactions-problem1.xml  nbactions-problem2.xml  nbactions-problem3.xml  nbactions-problem4.xml  nbactions.xml  pom.xml  problem1.md  problem2.md  problem3.md  problem4.md
benchmark/src/main/scala/de/rkraneis/projecteuler/benchmark/: BaselineBenchmark.scala  Problem1Benchmark.scala  Problem2Benchmark.scala  Problem3Benchmark.scala  Problem4Benchmark.scala  SolutionsBenchmark.scala
clojure/: nbactions.xml  pom.xml  project.clj  repl.clj
clojure/src/main/clojure/de/rkraneis/projecteuler/clojure/: solutions.clj  util.clj
clojure/src/test/clojure/de/rkraneis/projecteuler/clojure/: test_solutions.clj  test_util.clj
frege/: pom.xml
frege/src/main/frege/de/rkraneis/projecteuler/frege/: Solutions.fr  Util.fr
frege/src/test/frege/de/rkraneis/projecteuler/frege/: SolutionsTest.fr  UtilTest.fr
groovy/: pom.xml
groovy/src/main/groovy/de/rkraneis/projecteuler/groovy/: Solutions.groovy  Util.groovy
groovy/src/test/groovy/de/rkraneis/projecteuler/groovy/: SolutionsTest.groovy  UtilTest.groovy
java/: pom.xml
java/src/main/java/de/rkraneis/projecteuler/java/: Solutions.java  Util.java
java/src/test/java/de/rkraneis/projecteuler/java/: SolutionsTest.java  UtilTest.java
parent/: pom.xml
scala/: nbactions.xml  pom.xml
scala/src/main/scala/de/rkraneis/projecteuler/scala/: Solutions.scala  package.scala
scala/src/test/scala/de/rkraneis/projecteuler/scala/: PackageTest.scala  SolutionsTest.scala
