<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 René Kraneis. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Project Euler (Aggregator)</name>
    <artifactId>projecteuler-aggregator</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.rkraneis.projecteuler</groupId>
        <artifactId>projecteuler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <modules>
        <module>parent</module>
        <module>clojure</module>
        <module>java</module>
        <module>scala</module>
        <module>groovy</module>
        <module>frege</module>
        <module>benchmark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--
                    Suppress publishing of this artifact in the deploy phase.
                    Since this pom is only ever used by the build, there is no
                    point in publishing it.
                -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>