<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 René Kraneis. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Project Euler (Java)</name>
    <artifactId>projecteuler-java</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>de.rkraneis.projecteuler</groupId>
        <artifactId>projecteuler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>