<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 René Kraneis. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Project Euler (Clojure)</name>
    <artifactId>projecteuler-clojure</artifactId>
    <packaging>clojure</packaging>

    <parent>
        <groupId>de.rkraneis.projecteuler</groupId>
        <artifactId>projecteuler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.namespace</artifactId>
            <version>0.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/clojure</sourceDirectory>
        <testSourceDirectory>src/test/clojure</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.7.1</version>
                <extensions>true</extensions>
                <configuration>
                    <warnOnReflection>true</warnOnReflection>
                    <clojureOptions>-Dclojure.compile.unchecked-math=:warn-on-boxed</clojureOptions>
                    <replScript>repl.clj</replScript>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>repl-jline</id>
            <dependencies>
                <dependency>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                    <version>0.9.94</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>repl-iclosure</id>
            <dependencies>
                <dependency>
                    <groupId>com.offbytwo.iclojure</groupId>
                    <artifactId>iclojure</artifactId>
                    <version>1.2.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>